[splunktcp://9997]
connection_host = ip

[monitor:///var/delphix/server/log/mgmt_log/access_log]
disabled = false
index = delphix
sourcetype = access_common

[monitor:///var/delphix/server/log/mgmt_log/debug.log]
disabled = false
index = delphix
sourcetype = debug

[monitor:///var/delphix/server/log/mgmt_log/error.log]
disabled = false
index = delphix
sourcetype = ErrorLog

[monitor:///var/delphix/server/log/mgmt_log/info.log]
disabled = false
index = delphix
sourcetype = InfoLog

[monitor:///var/delphix/server/log/mgmt_log/failedActions]
disabled = false
index = delphix
sourcetype = fail

[monitor:///var/delphix/server/log/mgmt_log/memory.log]
disabled = false
index = delphix
sourcetype = MemoryTrace

[monitor:///var/delphix/server/log/mgmt_log/opensource.log]
disabled = false
index = delphix
sourcetype = opensource

[monitor:///var/delphix/server/log/mgmt_log/stdout.log]
disabled = false
index = delphix
sourcetype = stdout

[monitor:///var/delphix/server/log/mgmt_log/trace.log]
disabled = false
index = delphix
sourcetype = tracelog

[monitor:///var/delphix/server/log/smf_log]
disabled = false
index = delphix
sourcetype = smf_log

[monitor:///var/delphix/server/log/sys_log/messages]
disabled = false
index = delphix
sourcetype = syslog

[monitor:///var/delphix/server/log/sys_log/syslog]
disabled = false
index = delphix
sourcetype = syslog

[monitor:///var/delphix/server/log/sys_log/stmf_cfg.log]
disabled = false
index = delphix
sourcetype = stmfConfig

[monitor:///var/delphix/server/log/sys_log/authlog]
disabled = false
index = delphix
sourcetype = AuthLog
