[debug]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = Delphix Debug Files
disabled = false
pulldown_type = true
EXTRACT-job_id,job_action,db_name,db_host,user,src_dir = ^(?:[^\[\n]*\[){4}\w+\-\d+\|(?P<job_id>\w+\-\d+)\|(?P<job_action>[^\(]+)\((?P<db_name>[^\)]+)[^\-\n]*\-\d+\]\s+\w+\s+\w+\[(?P<db_host>[^\]]+)[^ \n]* \w+\[(?P<user>[^\]]+)\]\s+\w+\[(?P<src_dir>[^\]]+)
EXTRACT-job_id,job_action,app_name = ^[^\|\n]*\|(?P<job_id>[^\|]+)\|(?P<job_action>[^\(]+)\((?P<app_name>[^\)]+)
EXTRACT-status = ^(?:[^ \n]* ){3}(?P<status>\w+)

[ErrorLog]
BREAK_ONLY_BEFORE = \d\d?:\d\d:\d\d
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = Delphix Error Log
disabled = false
maxDist = 75
pulldown_type = true

[InfoLog]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = Delphix Info Logs
disabled = false
pulldown_type = true

[MemoryTrace]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = Delphix Memory Trace Log
disabled = false
pulldown_type = true

[opensource]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = Opensource Log for Delphix
pulldown_type = true

[stdout]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = Delphix Tomcat Logs
disabled = false
pulldown_type = true

[tracelog]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = Delphix Trace Log
pulldown_type = true

[stmfConfig]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = Delphix System Config
pulldown_type = true

[AuthLog]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = Delphix Auth Log
pulldown_type = true
