# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk App for Delphix

[launcher]
author = Kamilo Amir and Adam Bowen
description = Splunk app for Delphix helps admins see the historical usage of their Delphix server.
version = 1.0
