[delphix]
coldPath = $SPLUNK_DB/delphix/colddb
homePath = $SPLUNK_DB/delphix/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/delphix/thaweddb

[delphix_api]
coldPath = $SPLUNK_DB/delphix_api/colddb
homePath = $SPLUNK_DB/delphix_api/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/delphix_api/thaweddb
